Package: eggs
Source: eggs
Version: 8.17.11-1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: cryptsetup, dosfstools, dpkg-dev, isolinux, live-boot, live-boot-initramfs-tools, net-tools, parted, rsync, squashfs-tools, syslinux, syslinux-common, whois, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_8.17.11-1_amd64.deb
Size: 41355812
MD5sum: b6a2b4b8e42d4f313d1f29cfe4bf82f4
SHA1: 10bebe4a977e2378f158b34f537298d8a152f0b4
SHA256: e2fe54ce88e9336e3bddca3e68f6f9336257be62078abf4004875b3b3a6494f9
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 8.17.12-1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: cryptsetup, dosfstools, dpkg-dev, isolinux, live-boot, live-boot-initramfs-tools, net-tools, parted, rsync, squashfs-tools, syslinux, syslinux-common, whois, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_8.17.12-1_amd64.deb
Size: 41356360
MD5sum: c2c62da43166ebfe97aef6674624d273
SHA1: ca4c2a50809da7c0b8b5b0eed4d41f12a8fe23ee
SHA256: 863ceda0b938997e2d491af88489661e460285cdfb5e62f13d2ee05f703431f5
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Version: 8.17.15-1
Architecture: amd64
Maintainer: Piero Proietti @pieroproietti
Filename: ./dists/amd64/eggs_8.17.15-1_amd64.deb
Size: 41346080
MD5sum: e434fa48c45dfc15dfaa23622a4772c0
SHA1: 130717bee3b576f9ab387aa2cf68ce341a917e1e
SHA256: 5e4455c64df8f853234d14d93800c75ce6e76d4160159ef2c891ab3c99c95c72
Section: main
Priority: standard
Description: Perri's Brewery edition: remaster your system and distribuite it

Package: eggs
Source: eggs
Version: 8.17.16-1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: cryptsetup, dosfstools, dpkg-dev, isolinux, live-boot, live-boot-initramfs-tools, net-tools, parted, rsync, squashfs-tools, syslinux, syslinux-common, whois, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_8.17.16-1_amd64.deb
Size: 41355464
MD5sum: 815b373eb53c1f4def3e92e339371a39
SHA1: 7b5bbeea5d89524cf7516d65b8920d16ba462fe2
SHA256: 319c8162f35cf79ac9c292946c2f479f139f494d45372b8650491e8ab520b7d8
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 8.17.17-1
Architecture: i386
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, dosfstools, dpkg-dev, isolinux, live-boot, live-boot-initramfs-tools, parted, rsync, squashfs-tools, syslinux, syslinux, syslinux, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/i386/eggs_8.17.17-1_i386.deb
Size: 40884568
MD5sum: e890aca633738cef68e9eb481513e0d5
SHA1: 35b226d6231cd42ab1b5e1d73c56160608366d99
SHA256: 8d7009965db0b13f48fd31e7086fd0207b73af65a102ac0b4f590407569110bb
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Version: 8.17.3-1
Architecture: amd64
Maintainer: Piero Proietti @pieroproietti
Filename: ./dists/amd64/eggs_8.17.3-1_amd64.deb
Size: 41346352
MD5sum: 450c8c57c55a605fce5e4fd900232b12
SHA1: 265bfa3808c484cc08ab1f6a47f66524e8af5715
SHA256: e7963a1c91c81435f0b01629c3d8538a2778546be42b96236ad5a992c3329340
Section: main
Priority: standard
Description: Perri's Brewery edition: remaster your system and distribuite it

Package: eggs
Version: 8.17.4-1
Architecture: amd64
Maintainer: Piero Proietti @pieroproietti
Filename: ./dists/amd64/eggs_8.17.4-1_amd64.deb
Size: 41348444
MD5sum: 872e1688615b0381f18cd9c0a3e7c37f
SHA1: 312e5941ab9e9234d6d6bb2ced0eecef8659f344
SHA256: ecd2f7f8089005fa1732349450dab8a4236d94b841cb281d7c5a5ef346ad08ad
Section: main
Priority: standard
Description: Perri's Brewery edition: remaster your system and distribuite it

Package: eggs
Source: eggs
Version: 8.17.9-1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: cryptsetup, dosfstools, dpkg-dev, isolinux, live-boot, live-boot-initramfs-tools, net-tools, parted, rsync, squashfs-tools, syslinux, syslinux-common, whois, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_8.17.9-1_amd64.deb
Size: 41357308
MD5sum: f9de596fe38013895e4f0ae6c3b98bfd
SHA1: 745adb8da2b59104374f8468ea23c3be4637bb5d
SHA256: 79110e8bf5367f50f6b382f6462a1e559b5619c37d4cab8c720f1317555a1767
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.2.1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.2.1_amd64.deb
Size: 41673224
MD5sum: 645a44b82551970e776f2f85abcb9dfd
SHA1: c21879498e0a3689ef576b5ef2e742770ff2cc1e
SHA256: cec9911b268f069b96359fd66796fc1dfcf7f2c116ee9b152905a58e431f8161
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.2.2
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.2.2_amd64.deb
Size: 41674412
MD5sum: 968fce6b592f074bf143e5fa56e97413
SHA1: 0aa879b1d6fd2d75ef65356cd0f7467f13b1ed9d
SHA256: 85f2f1d4108e59b4f7f777c72a091b5f00a6797ca869ec26c60a3ad8c51c5bcb
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.2.3
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.2.3_amd64.deb
Size: 41796992
MD5sum: 5cca48853e1917170fdd16aad8444c31
SHA1: 3dac89c991079673e43a1062e989782f5d1abf9d
SHA256: 5c30cf2d96984c445ad6d325642ca13337bee985eee379e03dc34c2dca02278e
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.2.5
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.2.5_amd64.deb
Size: 41903388
MD5sum: 44946e5c30a782ad1dba339d11d112b4
SHA1: 0bb29873b8d2eb93d15a3c3d291c8009d296ce63
SHA256: 28cfe7b6837a9c859cfec1730c3f3bf9489a733bc1b19c27421820f3dc4854f0
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.2.6
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.2.6_amd64.deb
Size: 41905960
MD5sum: 1724e71faf07d5dfbb080b7cd5db6653
SHA1: fe6d87bf7fc6791088c04e6ad14685d6ee331233
SHA256: b10d10617e6fb3ffbc7c00fd894ce02d99da22b8667cb3680c614f0d8daaa802
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Version: 9.2.9
Architecture: amd64
Maintainer: Piero Proietti @pieroproietti
Filename: ./dists/amd64/eggs_9.2.9_amd64.deb
Size: 59130420
MD5sum: 734cee51d2eb3837fc89a8d5ae600d3c
SHA1: f1f0cf34527e677e245500ce34a3595c584288c1
SHA256: 8612ac77296c4ee9a8a5467062c3b6afe7f8b2bb29d4df66f882d55d3670fd2c
Section: main
Priority: standard
Description: Perri's Brewery edition: remaster your system and distribuite it

Package: eggs
Source: eggs
Version: 9.3.1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, pxelinux, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.3.1_amd64.deb
Size: 59132144
MD5sum: efcf4cb3169c5701e91854d800548771
SHA1: d76ef838a4ae6662c50e76dd7c3be6d9a11476f4
SHA256: 559ecc000cbae2a0a2021d3a297720bf58617a0dc83638fdee2545b6071b2e8f
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.3.11
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.3.11_amd64.deb
Size: 47058348
MD5sum: 67866a19400cf4593ba3a3766010511b
SHA1: 1d22418a34ab3dd82f12faeedd7927e1dac1e2f2
SHA256: b42914594c466eda14f15771dffb306a3714bb6ce77dce8ceeeada4daaec06b1
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.3.13
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.3.13_amd64.deb
Size: 37744140
MD5sum: 3739fc599d49aafb62bf275e07aced04
SHA1: 97a0b4da377f361fae14d7e4d38324a566187fae
SHA256: 6bf62607247d56ab7180ea509233e8a9b99198cd7946107c7490af5d8078f18a
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.3.14
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.3.14_amd64.deb
Size: 37795948
MD5sum: fa2e408327abe42138a0fa04a22d273a
SHA1: 1b1722db2ae45340819e67d0b378df8000f9a4db
SHA256: d4b48cf35bd0a9e18eda8f95093d320dc8bb9f7f9c15b718f7c61f1ddc090b8b
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.3.15
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.3.15_amd64.deb
Size: 37794604
MD5sum: 8226ce312d0bb2693a12e139e690ad0d
SHA1: 0a6d9407a78c6f7dc1bf38402c9ec635c0ba3064
SHA256: 1ce8575c1f2023f9ef313e9ab86665ca94f0c0b01c504f06c0183f80b1f2a95b
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.3.18
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.3.18_amd64.deb
Size: 37799864
MD5sum: 086349ac04f6a66a5cbc3d3f1abd6753
SHA1: 188006ff77b62ff90e393884a1040632106e9cf2
SHA256: 6e23fe57eb75dd3cd46ed796873e73043be9ad3de117190855c2838e15e566d7
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.3.2
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, pxelinux, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.3.2_amd64.deb
Size: 59132856
MD5sum: 704c87d8b7994e1e0ea32ec1f0551610
SHA1: 1e8c7a92ccc61cc936b67e9eac7460e9402004d7
SHA256: fc2138d67d3e7d3eb9eb390eb8369e20958bace85ed799c72ccec3798e8a73f7
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.3.3
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, pxelinux, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.3.3_amd64.deb
Size: 59296488
MD5sum: 516f38ea7c28df2349a84159114764d8
SHA1: 494d20e3554c711ea5d337d6b0291983de3d4def
SHA256: 0ef65bc4adf1512c124bce1c912b4efa2c5960c71645b952bda097e1322f5fc7
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.3.4
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.3.4_amd64.deb
Size: 58993840
MD5sum: a48e5095031e7acf188ad4dbd09193e4
SHA1: 646531b263a6eaaf215303387db202cb56f81bb8
SHA256: 016509ad7d5477ea9561d1a874f68658a739422b7f4ece8d6a6cf4ad1e1621f4
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.3.4
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.3.4-1_amd64.deb
Size: 58994740
MD5sum: 3b524800c14c32d15c29cf0f772e04df
SHA1: 2de1f270ad6fe97f04a7b8862c8c7d94a6bee72d
SHA256: 7413261cc695e1186a1c5bc5ba672df23e4f513237925d02f7f1696e9cff63a3
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.3.7
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.3.7_amd64.deb
Size: 58997896
MD5sum: 94bff3bd4a97e27deb2f72dc839be518
SHA1: 04f1d1d4d732cd2e9465c3df285b69ba07c5a000
SHA256: 3d13b14490a2a7cd1f14a39b3b088d2ec0e617cf64c4c6038a20cb95ec8c5bb4
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.3.8
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.3.8_amd64.deb
Size: 47130076
MD5sum: a374073c78f34548981a265d1e8a8a02
SHA1: 39a070becbd49ebdf426aeaebfe85288a6980b5b
SHA256: 9d9803b2d5dfe4fe3b5b81d607d87df64d82eec44ce7d1bee0fcfdcf40f4c93f
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.3.9
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.3.9_amd64.deb
Size: 47129388
MD5sum: 082273ccd5bbef2678bafacab1541d37
SHA1: e7c8b7d3cf4cfc12b9d50d0bdafe03aeb683c51a
SHA256: 28a5936aac2427de2b8aa6fa345e0531400799b1925f2304847005c3fe8e899a
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

