Package: eggs
Source: eggs
Version: 8.17.11-1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: cryptsetup, dosfstools, dpkg-dev, isolinux, live-boot, live-boot-initramfs-tools, net-tools, parted, rsync, squashfs-tools, syslinux, syslinux-common, whois, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_8.17.11-1_amd64.deb
Size: 41355812
MD5sum: b6a2b4b8e42d4f313d1f29cfe4bf82f4
SHA1: 10bebe4a977e2378f158b34f537298d8a152f0b4
SHA256: e2fe54ce88e9336e3bddca3e68f6f9336257be62078abf4004875b3b3a6494f9
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Version: 8.17.3-1
Architecture: amd64
Maintainer: Piero Proietti @pieroproietti
Filename: ./eggs_8.17.3-1_amd64.deb
Size: 41346352
MD5sum: 450c8c57c55a605fce5e4fd900232b12
SHA1: 265bfa3808c484cc08ab1f6a47f66524e8af5715
SHA256: e7963a1c91c81435f0b01629c3d8538a2778546be42b96236ad5a992c3329340
Section: main
Priority: standard
Description: Perri's Brewery edition: remaster your system and distribuite it

Package: eggs
Version: 8.17.4-1
Architecture: amd64
Maintainer: Piero Proietti @pieroproietti
Filename: ./eggs_8.17.4-1_amd64.deb
Size: 41348444
MD5sum: 872e1688615b0381f18cd9c0a3e7c37f
SHA1: 312e5941ab9e9234d6d6bb2ced0eecef8659f344
SHA256: ecd2f7f8089005fa1732349450dab8a4236d94b841cb281d7c5a5ef346ad08ad
Section: main
Priority: standard
Description: Perri's Brewery edition: remaster your system and distribuite it

Package: eggs
Source: eggs
Version: 8.17.9-1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: cryptsetup, dosfstools, dpkg-dev, isolinux, live-boot, live-boot-initramfs-tools, net-tools, parted, rsync, squashfs-tools, syslinux, syslinux-common, whois, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_8.17.9-1_amd64.deb
Size: 41357308
MD5sum: f9de596fe38013895e4f0ae6c3b98bfd
SHA1: 745adb8da2b59104374f8468ea23c3be4637bb5d
SHA256: 79110e8bf5367f50f6b382f6462a1e559b5619c37d4cab8c720f1317555a1767
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

