Package: eggs
Source: eggs
Version: 8.17.11-1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: cryptsetup, dosfstools, dpkg-dev, isolinux, live-boot, live-boot-initramfs-tools, net-tools, parted, rsync, squashfs-tools, syslinux, syslinux-common, whois, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_8.17.11-1_amd64.deb
Size: 41355812
MD5sum: b6a2b4b8e42d4f313d1f29cfe4bf82f4
SHA1: 10bebe4a977e2378f158b34f537298d8a152f0b4
SHA256: e2fe54ce88e9336e3bddca3e68f6f9336257be62078abf4004875b3b3a6494f9
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 8.17.12-1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: cryptsetup, dosfstools, dpkg-dev, isolinux, live-boot, live-boot-initramfs-tools, net-tools, parted, rsync, squashfs-tools, syslinux, syslinux-common, whois, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_8.17.12-1_amd64.deb
Size: 41356360
MD5sum: c2c62da43166ebfe97aef6674624d273
SHA1: ca4c2a50809da7c0b8b5b0eed4d41f12a8fe23ee
SHA256: 863ceda0b938997e2d491af88489661e460285cdfb5e62f13d2ee05f703431f5
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Version: 8.17.15-1
Architecture: amd64
Maintainer: Piero Proietti @pieroproietti
Filename: ./eggs_8.17.15-1_amd64.deb
Size: 41346080
MD5sum: e434fa48c45dfc15dfaa23622a4772c0
SHA1: 130717bee3b576f9ab387aa2cf68ce341a917e1e
SHA256: 5e4455c64df8f853234d14d93800c75ce6e76d4160159ef2c891ab3c99c95c72
Section: main
Priority: standard
Description: Perri's Brewery edition: remaster your system and distribuite it

Package: eggs
Source: eggs
Version: 8.17.16-1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: cryptsetup, dosfstools, dpkg-dev, isolinux, live-boot, live-boot-initramfs-tools, net-tools, parted, rsync, squashfs-tools, syslinux, syslinux-common, whois, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_8.17.16-1_amd64.deb
Size: 41355464
MD5sum: 815b373eb53c1f4def3e92e339371a39
SHA1: 7b5bbeea5d89524cf7516d65b8920d16ba462fe2
SHA256: 319c8162f35cf79ac9c292946c2f479f139f494d45372b8650491e8ab520b7d8
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Version: 8.17.3-1
Architecture: amd64
Maintainer: Piero Proietti @pieroproietti
Filename: ./eggs_8.17.3-1_amd64.deb
Size: 41346352
MD5sum: 450c8c57c55a605fce5e4fd900232b12
SHA1: 265bfa3808c484cc08ab1f6a47f66524e8af5715
SHA256: e7963a1c91c81435f0b01629c3d8538a2778546be42b96236ad5a992c3329340
Section: main
Priority: standard
Description: Perri's Brewery edition: remaster your system and distribuite it

Package: eggs
Version: 8.17.4-1
Architecture: amd64
Maintainer: Piero Proietti @pieroproietti
Filename: ./eggs_8.17.4-1_amd64.deb
Size: 41348444
MD5sum: 872e1688615b0381f18cd9c0a3e7c37f
SHA1: 312e5941ab9e9234d6d6bb2ced0eecef8659f344
SHA256: ecd2f7f8089005fa1732349450dab8a4236d94b841cb281d7c5a5ef346ad08ad
Section: main
Priority: standard
Description: Perri's Brewery edition: remaster your system and distribuite it

Package: eggs
Source: eggs
Version: 8.17.9-1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: cryptsetup, dosfstools, dpkg-dev, isolinux, live-boot, live-boot-initramfs-tools, net-tools, parted, rsync, squashfs-tools, syslinux, syslinux-common, whois, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_8.17.9-1_amd64.deb
Size: 41357308
MD5sum: f9de596fe38013895e4f0ae6c3b98bfd
SHA1: 745adb8da2b59104374f8468ea23c3be4637bb5d
SHA256: 79110e8bf5367f50f6b382f6462a1e559b5619c37d4cab8c720f1317555a1767
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.0.10-1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, dosfstools, dpkg-dev, isolinux, live-boot, live-boot-initramfs-tools, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_9.0.10-1_amd64.deb
Size: 40456620
MD5sum: 5e722fca5abdb25725d26c66301c4a96
SHA1: 9d5c7764c2503a2756e51134cc77703dc8779149
SHA256: 5261dd30f65d25d80fba4f959aeff105e4b8d2d742f976bba38af20ab743524a
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.0.20-1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, dosfstools, dpkg-dev, isolinux, live-boot, live-boot-initramfs-tools, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_9.0.20-2_amd64.deb
Size: 40499648
MD5sum: cb171213890f3c6dcc037533ab85f9d5
SHA1: e9dd512b58120b2e4d6cd3766c7069599e3c04d3
SHA256: 2a3480523594a320ee0f95a8d3e663f3983b23d9d575696ffbd1608ea50354d1
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.0.35-1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, dosfstools, dpkg-dev, isolinux, live-boot, live-boot-initramfs-tools, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_9.0.35-1_amd64.deb
Size: 52050844
MD5sum: 549d980d7af90fd21a7ac89483e0a49c
SHA1: 3d352b627b9d3d2cfa432269e9f6e02c62c8985b
SHA256: 21cd4e8919f4c51fc8b181040c475e69632a9ba747d6e7bd51a211d7eaabc0ff
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.0.5-1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, dosfstools, dpkg-dev, isolinux, live-boot, live-boot-initramfs-tools, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_9.0.5-1_amd64.deb
Size: 50918688
MD5sum: 3467587d6cb9344bdb32fb93e956afd4
SHA1: 312507af6a360b9c690be2c4b2b6e3ec34cf0995
SHA256: df3a5b527e7f67179315189b2876d3569a67c07cfff3be4a37927d710c610589
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.1.12-1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_9.1.12-1_amd64.deb
Size: 52082732
MD5sum: 718e0c6d2da353331abd278746438bb4
SHA1: aa829b9553a14905a86bea116e19ecd4e49889ed
SHA256: 0f827a822071f2827fa5cead6d37b6e77d080b9854abfb2683bb0448f9ae778c
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.1.26
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_9.1.26_amd64.deb
Size: 51746428
MD5sum: 325764fdf9d7e1999833d3c9f55e1bef
SHA1: 42e1316feb2820e951d99fa7a1b650873c48eb57
SHA256: d340be6193166c9e0a0189d38cfa8516494eadcaa1d6bbd6bd05d4986878d22d
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.1.27
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_9.1.27_amd64.deb
Size: 51745972
MD5sum: 0fad132c22afc7779ae92ed4271660a6
SHA1: fb4ce1d48ecaef118df2e54cdf90f04e22ad10aa
SHA256: b195899f435a1c8186d1854bfd612fd7d8e7f417e6a18a8480d43262b118aa1c
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.1.27
Architecture: armel
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, parted, rsync, squashfs-tools, syslinux, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_9.1.27_armel.deb
Size: 48681140
MD5sum: 594f7571c47031f0dddb4e30de65d9e4
SHA1: 7e1584c6a7faebc5343071329c4a0d48fa8f2753
SHA256: 5d47d3a259c94da68be3e4f33bf09be7c4ed669f31c554ff7d55ecfe0cd024b9
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.1.32
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_9.1.32_amd64.deb
Size: 50712048
MD5sum: 25a9747f76d9f325b3e65a8366e10089
SHA1: 0913517d1ad06e5ba83f892558f8c2322cc6cf7a
SHA256: 5ec52a8acf4a43f3366ba0845a988f5f0a04f972a18ebf06bbfe5b47a940ac96
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.1.35
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_9.1.35_amd64.deb
Size: 50201664
MD5sum: 638a761b666624a30c4116638ede9d78
SHA1: aeb09a0bdd6f52625f8de31bd84f925d0dbe2343
SHA256: 4562fcf5e402bfe8ee9e1b65ad26e98483c334cc0913a41be5fd46846122792d
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.1.37
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_9.1.37_amd64.deb
Size: 41669416
MD5sum: 5584ada9358e688546a40716ad689336
SHA1: 800d8067d058982dac55d6a0e1883c8b9490d102
SHA256: d667fb1e04aa16f4a46bf531b35af64a10132029e38524a415de0153a8e55fa0
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.2.1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_9.2.1_amd64.deb
Size: 41673224
MD5sum: 645a44b82551970e776f2f85abcb9dfd
SHA1: c21879498e0a3689ef576b5ef2e742770ff2cc1e
SHA256: cec9911b268f069b96359fd66796fc1dfcf7f2c116ee9b152905a58e431f8161
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.2.2
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_9.2.2_amd64.deb
Size: 41674412
MD5sum: 968fce6b592f074bf143e5fa56e97413
SHA1: 0aa879b1d6fd2d75ef65356cd0f7467f13b1ed9d
SHA256: 85f2f1d4108e59b4f7f777c72a091b5f00a6797ca869ec26c60a3ad8c51c5bcb
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.2.3
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_9.2.3_amd64.deb
Size: 41796992
MD5sum: 5cca48853e1917170fdd16aad8444c31
SHA1: 3dac89c991079673e43a1062e989782f5d1abf9d
SHA256: 5c30cf2d96984c445ad6d325642ca13337bee985eee379e03dc34c2dca02278e
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.2.5
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, live-boot, live-boot-initramfs-tools, lvm2, parted, rsync, squashfs-tools, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./eggs_9.2.5_amd64.deb
Size: 41903388
MD5sum: 44946e5c30a782ad1dba339d11d112b4
SHA1: 0bb29873b8d2eb93d15a3c3d291c8009d296ce63
SHA256: 28cfe7b6837a9c859cfec1730c3f3bf9489a733bc1b19c27421820f3dc4854f0
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

