Package: eggsmaker
Version: 0.0.3
Architecture: amd64
Maintainer: <artisan@colibri>
Installed-Size: 50110
Filename: ./dists/amd64/eggsmaker-0.0.3_amd64.deb
Size: 18622406
MD5sum: e963708c24ed19afdf2fd61bd61b81b7
SHA1: 9c90b99e65f59bdbbcf913752917ec6fce956e1d
SHA256: 440acecae4dbc144211c160101739f790c564d1688ca0f18f618e2816ad58d04
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: eggsmaker
Version: 0.0.4
Architecture: amd64
Maintainer: <artisan@colibri>
Installed-Size: 52685
Filename: ./dists/amd64/eggsmaker-0.0.4_amd64.deb
Size: 21256396
MD5sum: 558f5f53720e7b930fe231545d07a700
SHA1: 1a01b6b725bc495b1a17089788621062413f597a
SHA256: 2e18f3976610132480326468f59c088e0085412099791c5c733ae36dffba3f75
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: eggsmaker
Version: 1.0
Architecture: amd64
Maintainer: <artisan@colibri>
Installed-Size: 51191
Filename: ./dists/amd64/eggsmaker-0.0.8_amd64.deb
Size: 19489804
MD5sum: 2fc11f0e43722dc773271b0acf0ebaab
SHA1: 81d6a72964808621aaa89762b2a87c9597ed6548
SHA256: b8d1893470410450f56bcb487e36fa97c383a19316abccffd2686dec303cbfb6
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: pengui
Version: 0.7.10
Architecture: amd64
Maintainer: <artisan@colibri>
Installed-Size: 123601
Filename: ./dists/amd64/pengui-0.7.10_amd64.deb
Size: 47457398
MD5sum: af633a9abadb75d9c4a659f1d9f3c454
SHA1: c1c1c619261fb81d1971329d8630c660145e85e0
SHA256: 836fee40e99c72e9c61cccbfcffd24e8b875d4966c63a17633c1350ba0553c0d
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-1
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.0.60-1_arm64.deb
Size: 18383672
MD5sum: fca87af2db1595764fff7d655a767851
SHA1: 479faa2b3c5d60cea371f5524c7d563abadd2ee5
SHA256: 116833c752562cf197d5e9bc2aed3e45a7394b6b3d77b6df8b4e57f6c830f815
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-1
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.0.60-1_amd64.deb
Size: 18385688
MD5sum: b26e344e017740a51d9cc6dea31466f5
SHA1: 4da9f786a774a357d3c3103366d479ea9b09b141
SHA256: 7d3fd6b981d689cd7d74ffb1074d619517d0f8e4964c83be6f48f8f7ac885cc7
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-1
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.0.60-1_i386.deb
Size: 18386616
MD5sum: 5cf597e0afa2592b829b9082de2d0124
SHA1: 15d0c76fe9e2c40bcf80f85a1671a08b3c282d62
SHA256: a85c4c55b804e12e4dc21ce86afe6a84a590d43bcb0253372e74b4cfcce9de98
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-10
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.0.60-10_arm64.deb
Size: 18702660
MD5sum: 61939fcd2c6b2e9b7ab4a9faeec34a6b
SHA1: 8e60cfc84e348a1aa87d567efda9ad942971483a
SHA256: a8af654eb19b90f721543eb6c3fabdb78ed4a39b65e174528547fdc60da0e63c
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-10
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.0.60-10_amd64.deb
Size: 18707592
MD5sum: 3b4bf641f340eb3c77e6c390864da7fe
SHA1: 66fbf1474684200f03cbf5851c62850b9535fcf2
SHA256: 155a8db46fe188e8fa09db77d11bbc4b3ed3a609c349e349c77b521743bcfc34
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-10
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.0.60-10_i386.deb
Size: 18703580
MD5sum: d9ca39a52fc71801324684f472de54c0
SHA1: ff332b1582d5acdccf86450c94bd77c2bc5299e3
SHA256: 49147e14bfe977a8d49a067cab44e994992ea0cdf287960d0880496e0ab2633d
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-11
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.0.60-11_arm64.deb
Size: 18373016
MD5sum: edcb4b8ee7af545bc2628dc475bfb944
SHA1: 5272ae320eb7a9457c6db8e4e59df14994e0c7e1
SHA256: 94399b3e0c0c41c5d08b378567ecc06af31abf51d954c2913b148a33c6f3daf6
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-11
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.0.60-11_amd64.deb
Size: 18377652
MD5sum: cfb3a8c6c2c8df1d870e0e28316c86d0
SHA1: 8804efebb60ced05da20332178d382547eb4b6ee
SHA256: 64ea0b00b3de42d55a96d72695fcda059c6dd3ec0b9f1949d036a57cf8e8b27d
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-11
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.0.60-11_i386.deb
Size: 18369564
MD5sum: d4224e37e51a2100d0d37b41f991d035
SHA1: 722882e768176ceb73764efa95e66b51b3f11cec
SHA256: 88bf1551f3ead5d1b79577c2f759995756904297f08b08884aa4c093965def1f
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-12
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.0.60-12_amd64.deb
Size: 18374992
MD5sum: 563f3e960d8d595a15dc4a8bcd4fbf47
SHA1: ba41f8f297a9309d5753ff1a58fca9be56fddf4a
SHA256: 3a6f172e80298d329284aebfd4e34eca40e5ed7e1772f68d337558b4c3e76188
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-13
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.0.60-13_arm64.deb
Size: 18373916
MD5sum: 48769b69128f456f39922f0b9ff098e8
SHA1: 1439c6d9597a08d3fbd629dbf37a673974835a83
SHA256: 5184d18f112176f07293dd02d735d6c38ca59d00730c3a59d69dd728e091c8e9
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-13
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.0.60-13_amd64.deb
Size: 18373384
MD5sum: 4973cac665ea021cde28c6cd24974b9d
SHA1: de3a8f62e2fec68b6e86d82e1af6b8b7487c76c5
SHA256: 57c238a35dcc89195e675a60394b7813e64ad1521d93ac46d438ff7942651ba3
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-13
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.0.60-13_i386.deb
Size: 18372960
MD5sum: 5bd7c181a4312bbce94b005a0a181543
SHA1: 0b14ad2e47e62e6d46dc9446546cbf792225af80
SHA256: fcb76a60a37bbf3ceca32709a6667791161cf907f6eff7ba866432146bb3fcee
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-2
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.0.60-2_arm64.deb
Size: 18386220
MD5sum: e6190adc3f65e7ad80fafe48697b5fc6
SHA1: d8341ec6427a815430cd451958fd2ba03c73ea24
SHA256: 8e588a26f5fc326e438d0302130b9f78d2aef3d36d70bcaef4b6a8c620af1402
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-2
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.0.60-2_amd64.deb
Size: 18390812
MD5sum: 8f6b05bc43724ed632b1004117030f5a
SHA1: fe1031c32647915fc0e2cf3cbe8ff9b93e695c08
SHA256: 2bb3e4217b483ed3d62b9458508b3bc590d791122672f534f6f4ea6f3bf0be75
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-2
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.0.60-2_i386.deb
Size: 18384420
MD5sum: b2b744aaca81eafda3ff7472b8af6024
SHA1: de32716dabd663e865d8f0b42003e82c424410d1
SHA256: 3fe2cb2b7e5b4d056f069e00e3ff6568b367ad801c00610b5d0fe0450f771c20
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-5
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.0.60-5_arm64.deb
Size: 63658576
MD5sum: 6b248973a2df618ecd8389146ecc14f3
SHA1: 994047581912af89dca9ee84d8ff8d312fea1677
SHA256: a6c77ab12c9ba678acbb5f287c3bdeeb504c806cea312c7719d15c227675a00c
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-5
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.0.60-5_amd64.deb
Size: 63663660
MD5sum: 9c5e52a92a9ff553375b1b0a36888b11
SHA1: 1e984bb7e11d1f17ab53e1eb165739ae13c3fabe
SHA256: a4459ff884b486830148ad7aad948a7c2bd521bbb2e6a746756906d64a42ebd3
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-5
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.0.60-5_i386.deb
Size: 63657940
MD5sum: dae925dd7ff3c5aff9c3a0ebfcb64bf7
SHA1: 74b5d4e30732dc23e09d49c2e83bbf4e350d7589
SHA256: 6f36f93feca7a2f389d91313d564249d915712fe5851d55e153bf731c951eb94
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-7
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.0.60-7_amd64.deb
Size: 18403916
MD5sum: e7ad9908f860cc4247511bda08b3083c
SHA1: 62409970f4fbf2adda8ab87c2ae6a57b46289f7d
SHA256: 23cb5156902e19da2c5604dc74bd129023be30fc1921252dfde5187e777abbc8
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-8
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.0.60-8_arm64.deb
Size: 18401360
MD5sum: aee96dea2b6bfc01a3b0297e15ecf778
SHA1: 745f0b18136c5f92bd05e121afb524cee877b178
SHA256: f348f51e403ba95e3232ca3b6fa36d64cd45f111e6faaee57a0ee90a92aa3b40
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-8
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.0.60-8_amd64.deb
Size: 18406292
MD5sum: f3d2c714d9285fd8c3d935bbe7ed9a2b
SHA1: edce15677e031de27baf18c1b6f8d17d24c0ca0d
SHA256: 9cff816a4f4b0daef36d0b90637904739a5a17860a5b19f5559ece4e41a724ff
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-8
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.0.60-8_i386.deb
Size: 18405312
MD5sum: b7712a5b2270a51351de061fdcda90b2
SHA1: 069c985dcd11d38e2ec19cfcfe5f6a58823a6010
SHA256: 048cfcd598c3e020ff6615a504fa93bea70b495b641a88187115adcc80d49267
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-9
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.0.60-9_arm64.deb
Size: 18405960
MD5sum: 8da7f8e539011ece8b5cbd255b7d5ca5
SHA1: e7a00414b544b43b05c80d5acd2f65a3f7dd0169
SHA256: 58e216115a7fd2a49f229428df4673936ac5c8ef149646fd86f6fa1a33df0228
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-9
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.0.60-9_amd64.deb
Size: 18408492
MD5sum: dad4fe84b3067b60187886916dcb4ad5
SHA1: 7fdd6f5bb3a350b2471602d97ab37d25297c3357
SHA256: 459910e65e65c3d6913e808c60fe156578d70e62102972553147e82079a405b8
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.0.60-9
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.0.60-9_i386.deb
Size: 18404528
MD5sum: 7402e73dab754cf4180784f5b6fc492e
SHA1: ffd044619db54879d04f3cf2b24ec1815c0f3792
SHA256: 8ecdd4e9ec11e3dc5e336a2e38406f914520afee2c9f7a68196b55f0e6aa0b48
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-1
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.1.0-1_arm64.deb
Size: 20049968
MD5sum: 7019242139c5d643d343043b70c8afaf
SHA1: 29e4ff9943adb75fc22374d9fbb033e0d8d9e0e5
SHA256: 6cf6394d31a3fcb79a6f8513ab5dc6414ea55a1f48b8ed3ecc4d4883dd0c2057
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-1
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.1.0-1_amd64.deb
Size: 20052416
MD5sum: e308e9caff962412a2398faad667796c
SHA1: 12a26b1d7b64618d95ba02f33100ad311ad102d4
SHA256: 2abd0cc3d3376fad906623a711c7de49da2d2cc452ca98a837b8a1b262572905
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-1
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.1.0-1_i386.deb
Size: 20052172
MD5sum: 2d118fe3ac378a872e11f946969c7736
SHA1: 3480400eadfd34652752e583facc5abad850f9cc
SHA256: cfd2523632d5c5ab1624327dfd472e473345db9e9937bf147550c8bb370bb4e3
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-2
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.1.0-2_arm64.deb
Size: 20426788
MD5sum: 8187f1df64f77e8e0351de13b0de547f
SHA1: 7cc01ac559386c717adcc9cf1faf6b7954538bb8
SHA256: 2ee6f5d71f4b6ba7ed5744d92ec9c4ce1c3429f479d1c6b84d63a4a0aa02ae01
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-2
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.1.0-2_amd64.deb
Size: 20415780
MD5sum: c8c6d1cf0002f845357d764cae902662
SHA1: 166912c06e8ad8a99eb7f83ba75ea459170a12de
SHA256: 595cda676acf55e181245e53b804a8a654eee67bec305bce1ba9bfb28b3f92ed
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-2
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.1.0-2_i386.deb
Size: 20413240
MD5sum: 7e778e54c615015fdace855cac34167f
SHA1: bdfe31331573ae05a226323522d278a881144ddc
SHA256: 86594b4c08313b11bff7638f72a3dae5a69b6a1b69f80f2a0a6eabbd45d93d48
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-3
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.1.0-3_arm64.deb
Size: 36416640
MD5sum: 7ac7f50d18ae609ac8b91d44e4b80f6e
SHA1: c3b578f3b9792cc9cbed09c40b93bdea0367fc6e
SHA256: 721d98f0b7c7245d32c0436103b12d2d2214c2a17515129b00b221e1ca87a15c
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-3
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.1.0-3_amd64.deb
Size: 36421748
MD5sum: a4293e6fd0f043971593c2a5d57e6357
SHA1: 64fcf5a0e9871dad8255a706b80f944b7e105016
SHA256: fb6bd77fc12af4e4a649768e48e8e63d266d349cb172768640f6c809690b79f0
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-3
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.1.0-3_i386.deb
Size: 36417964
MD5sum: 208a9720e1d3708b2d1ccf617a71384c
SHA1: 639077e1671485a15241c4153bfc6114a35d3cf5
SHA256: d07688745f4f8c5d0b2b25cfab1cf47d9ef4bf00330d456e68793351abeb63ba
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-4
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.1.0-4_arm64.deb
Size: 35147640
MD5sum: d63fbacfab39b68c407677cbe0d2fce2
SHA1: e7a3497d5d58cace6aa9949baa8c400e59b5f1e5
SHA256: d6a600f4e96b297327e6e996265e5d82e395d667be73cece1a10e998b3d51258
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-4
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.1.0-4_amd64.deb
Size: 35149832
MD5sum: 5e6bf4ccd801cc663a9da89080022ef2
SHA1: 54722f3d72863d1ddd0da3110e4fe844091adb67
SHA256: ce26386f10e0731d36107f8bf15577e86154da3fe018e9664874f2fb312523d2
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-4
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.1.0-4_i386.deb
Size: 35153548
MD5sum: 0e46b67d762c6b508887bc67d5949c64
SHA1: cf2a57605e3c10cb7efaa7aeb3987474253cb1e0
SHA256: 2a5b375239b47f52eeee696c11af349dbef9ec668098995118cab290dca20c11
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-6
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.1.0-6_arm64.deb
Size: 35151892
MD5sum: be828adfabba0598d3673e00036308e6
SHA1: 2b7f522bc96f1a603b0f0a82f84bb9383b496575
SHA256: 41e52d608c12daa7989e3ccda0999a97cd04eef0a10c194cd81e83153ef8c6f3
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-6
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.1.0-6_amd64.deb
Size: 35192304
MD5sum: 886f9df27cafd57757731dfdc4fd4f9f
SHA1: 117ba5af0010f9a3e357eafe9668847a47b00d51
SHA256: 302aa1f83470521a6d4599c01820c891165920d39f49b6be325f5e2416a68b46
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-6
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.1.0-6_i386.deb
Size: 35193608
MD5sum: c59f2cd571498db6c0338b6ffd1ad4dd
SHA1: 0727cf608f410bb06c1a976a92c62bddc09def49
SHA256: ed30c51cd91af8989a3141f2f1128ee82f38ef2c43a51e47e9ee0263743eed0a
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-8
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.1.0-8_arm64.deb
Size: 36555088
MD5sum: f3f73507e5a09f361398cb72f635e86b
SHA1: b83e4b539c6b15bc05226fce9dd59038812748dc
SHA256: a7e62c7a0ccd41af6c64a7afdc2c4f007e77ab17cc81f9668062ef4b5d0f4500
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-8
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.1.0-8_amd64.deb
Size: 36577284
MD5sum: 1a6d3aade8cb70baca7d97ec5fcbe495
SHA1: 10a76339773aacfe2fc026bfdf8cb5e768cb9f02
SHA256: eed265ac5244a28b155c6a9d84278e4c3a630724c36a5753c157106d9639d0b9
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-8
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.1.0-8_i386.deb
Size: 36559752
MD5sum: ae3598f3d5d9f038166599a37a572e69
SHA1: bdad8de6147b224bb9ced6c6e738bd9f7f0bba53
SHA256: 7699cd4b3a774d789bd300520cb5f3284a593dd8b3e2a920ce4cb33ce692542e
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-9
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.1.0-9_arm64.deb
Size: 36602188
MD5sum: 2b6be6476bb88ce87dbef53422b64022
SHA1: 9f3d79562c806129b62abac7af4e1ea251a94a82
SHA256: e15aa25452c15f12d1e6e804df906f6b5f13ad5be4160fb4e370d494f4e3b164
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-9
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.1.0-9_amd64.deb
Size: 36601596
MD5sum: be21e384839722bf92c6d58f1c221ff3
SHA1: 3eca46753a79581e2dbce821a831edc3ff86ea64
SHA256: 70116a28ad3413a6bc5a417c39e7babf12a71a534143e639744b76f75f5991d2
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.0-9
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.1.0-9_i386.deb
Size: 36602088
MD5sum: 0f310b0f1d77c2fd3849f1e834d3ed85
SHA1: c6fd02b8a89450f45842a244de2b031eb9023f75
SHA256: d56c0142ea1582da279f8c6ac5f1dba42133bf02cb8157c7445dc8a15e644464
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-0
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.1.1-0_arm64.deb
Size: 38300328
MD5sum: 6a73f5a0ea107b830032a9d8d12ce409
SHA1: cbffe2cff2f5ec2185b8627ed161e0093f95b318
SHA256: 7f4d8ad7d2baee406373d8fcd28a781f3ebda6b9e6d0f712bda8404dd9e655f0
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-0
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.1.1-0_amd64.deb
Size: 38309688
MD5sum: ac64bf4ab1577e4c97fb42d305511777
SHA1: 742097bc3d18ef28be62bbeaa2edfc5e402475f9
SHA256: 515d418ed53631fff9daef00ecdde56d7b31c414c5e9cbc411a80cfbaf600dc5
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-0
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.1.1-0_i386.deb
Size: 38311984
MD5sum: 474c464f46a9ed40aaa76b96f36ba358
SHA1: 29d704283d558a2f8e35996ee412d090e454bc78
SHA256: d18b03565ec73958d33f32639e410d322ed2b53089ee48ae4e02ba9ab9e1a5ce
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-1
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.1.1-1_arm64.deb
Size: 38308692
MD5sum: d1d2a74b6c3775742060de96bc61f034
SHA1: 1a9f4f7dfd275b854783c206b7065ebb0ea78a76
SHA256: a7861a263b865696265343e20f998169aa2f1558984184dc8991b149fa7aaac4
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-1
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.1.1-1_amd64.deb
Size: 38303556
MD5sum: 47f95d199a33723acab4095e29dcd2ac
SHA1: c4ad29362e6e678e53cb5ed93f9e1c97074e2f61
SHA256: e7082e7fa1d508f110bd2aec45a5f7f345d5f70c8001d0023780b026e795e56b
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-1
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.1.1-1_i386.deb
Size: 38309088
MD5sum: 8d5a925e0a923a8902a95dd01513974b
SHA1: 8515d7a65dc54bd691667eb533726fb423821447
SHA256: 359ae3356a27e394b893dc3d51c4e340f9069b604678318ca3b083b313de67ad
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-10
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.1.1-10_arm64.deb
Size: 35739988
MD5sum: 2509d272119d49ff52730dc2a19b5083
SHA1: 23972bedc7338887273f9d301150e3a2d89f812e
SHA256: 1f3698848966e4cbc4d479d6c7c3beb5ef97fa9387dcfff594c7762612a4a785
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-10
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.1.1-10_amd64.deb
Size: 35746224
MD5sum: cd01c1df2ea2b8b984b7498d096373bc
SHA1: 144eac86ce9030b24e49ee3e49a038e030fe676b
SHA256: 8977a972a83e3af8310963e6db0f3d4ca6e7a148cc20810a461eb44f7d46e1ac
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-10
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.1.1-10_i386.deb
Size: 35744200
MD5sum: 389b89a771dc2ce6595256019bafaa5a
SHA1: 69ba7b7701dce9a70cdafbdcffc902646e61d717
SHA256: 612f7bdda1acf1a74c93a326ad9e3e82b82680480fb8c554fb589105088a8f62
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-11
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.1.1-11_arm64.deb
Size: 20202796
MD5sum: 9f101bc72cd6e6e83cf9554cad0fe9fc
SHA1: 317347c73231a4768e70c5df6b9d5be38282869b
SHA256: ec1b191fdcb73e50fdb45d3b25e93c1d6a796f44c86c77845fafb1fb325391e0
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-11
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.1.1-11_amd64.deb
Size: 20201356
MD5sum: 5cc62c707faeb4eb0411b2117c9c84c2
SHA1: de7b9db65f01bddcf258afc7c997b725b2adbf02
SHA256: 508f1fad3720bb8d3a750c3caf152508e12ce2cccc81e16a68aeca8e13c126fc
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-11
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.1.1-11_i386.deb
Size: 20201848
MD5sum: d814143ea43714d547e37c277ed714aa
SHA1: 5ac649a8af711a7de15b52b90939b9a0e9052268
SHA256: 1b0e9031a7a42c79cf945b9b62e1d75853bb6347195b39e20cb30ce5db7ee088
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-13
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.1.1-13_arm64.deb
Size: 36765548
MD5sum: c08dbe6da8617daa8098ae669adeb6c8
SHA1: 428ca2c477d1b9304f5ea1e5b3a81279af135e8b
SHA256: 18a5a6cf7d2211d11097b9dec70c46a96f94c28490da69a8ec38af24a29f9929
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-13
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.1.1-13_amd64.deb
Size: 36780080
MD5sum: f1157df6463bd1dcedc211fea2c68723
SHA1: a6170ca53d501864b3024bf4f4f4b7e597099d7e
SHA256: 97ef02de8af28cf2be64f0d8631a16e1e13514986df6e3636a40c50e8df86aaf
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-13
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.1.1-13_i386.deb
Size: 36770056
MD5sum: 963fa1bad8d8d70cacc736b2b8db97e5
SHA1: 1539295802f71115ceada8e6f7fd23ae88d1a0f1
SHA256: f3c292f5171f99e5ff2d92d76ee520ade19497a928af230e4313e8226e2fdb0c
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-2
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.1.1-2_arm64.deb
Size: 36776444
MD5sum: 8c5ad07eb4aa12c901406ae3d8a33bbd
SHA1: 66a9d705fafc3f1e7cb97f1733f2e0754f006581
SHA256: aefb7ec545da264515edb77fc99b147f9d2436e46aa98caf92107a8e133294fc
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-2
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.1.1-2_amd64.deb
Size: 36787084
MD5sum: 63cc912fbedf98d67f9796129604efd8
SHA1: 2eb545c3036c2140ef8c835310589bdc97f23bb1
SHA256: 0132535bc96b18d0b3062a3c219ec4e8a951983aca2f2d243a17c16d9879f14a
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-2
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.1.1-2_i386.deb
Size: 36813732
MD5sum: 27cf6622b909bd85b8119d874cceeed6
SHA1: 92679df48ad7ac13e918cd13c16822890838c844
SHA256: a3bba97d856f6a4f1011b0ef186cada6ee92b3528ffe7aa70820232d1bee7b2e
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-3
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.1.1-3_arm64.deb
Size: 36814540
MD5sum: e4829f418c0e87d6b151fac5fd42137d
SHA1: 0f7e46ea40b6e7b4385a88d20bcea5cca32005d8
SHA256: 750e2d6b565cc2a582f0d0cf14b432e3d5d76b8d782e7a858345450229021edb
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-3
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.1.1-3_amd64.deb
Size: 36785924
MD5sum: 694a5e9e22bd415d14bccea6c7d984fc
SHA1: b041b43c385e5e1f76566c1f37923e69651a775b
SHA256: 9510ca28f9510dcf80a8fa052b960030cac78fe1d235c1c207c7f85a718b2e3b
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-3
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.1.1-3_i386.deb
Size: 36786480
MD5sum: 5a36f5b10226d30ec232be46c12331df
SHA1: 0b17c487991ac26510aad1e514d51cc9776561ff
SHA256: c402f7f2f3201828c492f3037c6a47c5e5eca5dfbc5845e1e7b6879d5ad83f5e
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-5
Architecture: arm64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         syslinux-efi,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_10.1.1-5_arm64.deb
Size: 35845096
MD5sum: 1bccbe227091e41e7b9563cf2da20a8c
SHA1: 941a6f72e196f9745036ef8330131ee85e2e67bb
SHA256: fa9aad684f20754f073a4b769be0c1f754c3f01a0a1341b1b8944117b2c5e7e5
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-5
Architecture: amd64
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         grub-efi-amd64-bin,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/amd64/penguins-eggs_10.1.1-5_amd64.deb
Size: 35849476
MD5sum: 59e5ee6e2da45ecd89c74be7722a5628
SHA1: a6877ebd1172051fca177ca0abc5d7218bc2e2d1
SHA256: 47c1075162e02750a891d0e863663003036a8c4ce127f632cf6bb95d8238614e
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 10.1.1-5
Architecture: i386
Maintainer: Piero Proietti
Depends: coreutils,
         cryptsetup,
         cryptsetup-initramfs,
         curl,
         curl,
         dbus-bin | uuidgen-runtime,
         dosfstools,
         dpkg-dev,
         git,
         jq,
         live-boot,
         live-boot-doc,
         live-boot-initramfs-tools,
         live-config-systemd | live-config-sysvinit,
         live-tools,
         lvm2,
         nodejs (>= 18),
         parted,
         rsync,
         squashfs-tools,
         sshfs,
         xorriso | genisoimage
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./dists/i386/penguins-eggs_10.1.1-5_i386.deb
Size: 35847604
MD5sum: 2838e98362f931de683684a4c23ba871
SHA1: 7e6d57818824fc5f7c35a97a6154bf10f378f21d
SHA256: 7d02a014ef5d4b3d775ce04e3cc5c3c73f00e7e7dd8d8324f0e8995149abd94b
Section: main
Priority: standard
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Source: penguins-eggs
Version: 9.8.2
Architecture: arm64
Maintainer: Piero Proietti @pieroproietti
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub2, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, nodejs, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux-common, syslinux-efi, xorriso
Conflicts: eggs, calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/arm64/penguins-eggs_9.8.2-1_arm64.deb
Size: 19611432
MD5sum: fb998c1671c193a594162a11c221ce25
SHA1: 08f52039a60e98e5aea9dc5f8889e528e19db687
SHA256: 9c000408d4ec788be1d698c79a6316c9779d3bd79527edb0a3df7380dd99c464
Section: main
Priority: standard
Description: penguins-eggs: remaster your system and distribuite it
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: penguins-eggs
Source: penguins-eggs
Version: 9.8.2
Architecture: arm64
Maintainer: Piero Proietti @pieroproietti
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub2, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, nodejs, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux-common, syslinux-efi, xorriso
Conflicts: eggs, calamares-settings-debian, calamares-settings-ubuntu
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_9.8.2-3_arm64.deb
Size: 19605172
MD5sum: 3327bbf032e7f93a3f7967c43281b0be
SHA1: 1750a71a0935a544adede1ebc50977918552b27c
SHA256: 8c9c866bc0c1c5f732001ec25b3fc1d43b66f8be38229c8705d7831656039ac4
Section: main
Priority: standard
Description: penguins-eggs: remaster your system and distribuite it
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: penguins-eggs
Source: penguins-eggs
Version: 9.8.3
Architecture: arm64
Maintainer: Piero Proietti @pieroproietti
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, nodejs, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux-common, syslinux-efi, xorriso
Conflicts: eggs, calamares-settings-debian, calamares-settings-ubuntu
Replaces: eggs
Filename: ./dists/arm64/penguins-eggs_9.8.3-1_arm64.deb
Size: 19610688
MD5sum: a0c9e25358e38ad28fd2e74c6929ab9d
SHA1: e31a17b7aca21e8b641ab957fc62f3c48e057cab
SHA256: 2716a8668f5bfb6969958b4558b1c555972060e202b4c77b1e1684eb533e30b6
Section: main
Priority: standard
Description: penguins-eggs: remaster your system and distribuite it
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

