Package: eggs
Source: eggs
Version: 8.17.17-1
Architecture: i386
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, dosfstools, dpkg-dev, isolinux, live-boot, live-boot-initramfs-tools, parted, rsync, squashfs-tools, syslinux, syslinux, syslinux, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/i386/eggs_8.17.17-1_i386.deb
Size: 40884568
MD5sum: e890aca633738cef68e9eb481513e0d5
SHA1: 35b226d6231cd42ab1b5e1d73c56160608366d99
SHA256: 8d7009965db0b13f48fd31e7086fd0207b73af65a102ac0b4f590407569110bb
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.11
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.11_amd64.deb
Size: 35475980
MD5sum: e5a57d4747fa7dcc9b90885a6a9aad31
SHA1: 1b2c9e58d0ec847b158ede23a32ee57ceb12a597
SHA256: 7e53d8cb9ca54d3c49e8934d6cf3a3d581c4637e86d26d99fe351e250f3b193e
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.12
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.12_amd64.deb
Size: 35475184
MD5sum: 5085ea7c74ec8cc36474f33513da14db
SHA1: fd9803b99d056e04c057c9c8ed358343bf988ae5
SHA256: 7317048af87c25ceefa0aad5a55e8131c3bf4985a4ef73a81ca1fe1f34ac4ce8
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.13
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.13_amd64.deb
Size: 35604856
MD5sum: 3aa0d6e2fb300c14ecbb6171d92c657a
SHA1: 6e8450ca2fc051eca2a95b8cc348bd5c71affe35
SHA256: 90218a22cd59a978bd254abc15f0ceb230c2d4d4746a02601291cff746cfbdf5
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.14
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.14_amd64.deb
Size: 35603732
MD5sum: d9e79b2fd2ef0c0e139657e81a8ceac2
SHA1: 7bda701d0f1349daf941beb5e5964360073e8df2
SHA256: 3e6e8a95652f473d86703232b728f736d921b120a88465db095d2b97487fe382
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.16
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.16_amd64.deb
Size: 35601708
MD5sum: e51c4277ddaf4756faf06fae2cce0a55
SHA1: c58a8318812566fd789271d466dd7a56c345c1b7
SHA256: 160cc2e52250ee10da18e1ac86b9c765c732cf8d818f1cf8d0b104c22f6e3ada
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.17
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.17_amd64.deb
Size: 35605768
MD5sum: 358cedcca16ec1c17054843fd5020990
SHA1: c5e242d3448913f3a5687ec1e0e2081f660c1224
SHA256: e4e5dbf34169b210b1f47914b02df510aee5c3dd3aa37aecec8390dc374d96ee
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.18
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.18_amd64.deb
Size: 35600476
MD5sum: 07fe0ee99927d008b48adbdf5894f1a3
SHA1: 8afef6a806ebc74cb892da0b07de5ccac2a8855d
SHA256: d7b4dc76d8070dac3ece08b50fb5617f307de018b67103bf56bcb69b1298e089
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.19
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.19_amd64.deb
Size: 35606380
MD5sum: 5c676a1f5b88c309ae07434aae511721
SHA1: d10416088cf6c9530b2ef2f164dca3fbf578a8bf
SHA256: ff1da0fda0fb79f0181db79ea4c6b3c6c43c91159dc595503399e0ce3b1f89cb
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.2
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.2_amd64.deb
Size: 35497176
MD5sum: 3f18d518dc4c4f41c4cbf222f675ac5d
SHA1: 0dc2580c887c52407f3d794a2eb87c946f289395
SHA256: 232ebdb402b99c76ea827bcef8cd0e1114d105938efd3dcf15b2a476a9f5f7c8
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.22
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.22_amd64.deb
Size: 34512544
MD5sum: 59a4ab93d866eddeeba5812617cb1b9a
SHA1: ec3faf768baf20f4fe7c8c6f83636dccdf26ca26
SHA256: 79993b429314fffb9f4b8fbea4b3fb1f55a85dc562c2e4318c42f859f385f83b
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.23
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.23_amd64.deb
Size: 34516180
MD5sum: c77e952059090ac380a48eb77cf722a5
SHA1: 336f616c7da199412960d19303e47cbcdbf44f51
SHA256: 2e85ea156209e12ca1c719958e80eaf2f3ae0af8b76b94ab6a54b435722b1d29
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.24
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.24_amd64.deb
Size: 34515984
MD5sum: cc11f6541e513ff12d2534ed43232850
SHA1: 52202c04c16607d656d7c0279c9b4635e9010a29
SHA256: c6120a38611fa61a597ee2f41f25b00ebc96c035bf3bb9e11b1e34820838fc6f
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.25
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.25_amd64.deb
Size: 34519296
MD5sum: ee2e086398b6d60f65aca6d1f2f0d04a
SHA1: a685d621eb3ba11181c2fa931767eb82b8e6a735
SHA256: f915af2bd183696c7837fe5a8a91a3cc850a69e86dac5a1739fb84cb891d7d7c
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.26
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.26_amd64.deb
Size: 34517836
MD5sum: 69e795bff73531fcaeca78aeb455e319
SHA1: f6defca78372aebd10c46aa415e56ba8c4f88b7c
SHA256: 3faeb7f27a5752802c5a0e9abac7541533892757a2390a1f7a72fffb55fa9a53
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.3
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.3_amd64.deb
Size: 35494592
MD5sum: 6783c20ab99c1cce60c4bdf4bd7eae3d
SHA1: 5db098546d10b7d2a9bf32338dbfe270b8f13bac
SHA256: f08df1df52fbb3e0a6723c49b378d978d9cd402e4fd28f7d16c0f4eb795f0718
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.4
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.4_amd64.deb
Size: 35496232
MD5sum: 8275425ca14eb354cd14974d1daa74db
SHA1: a5fb1ac1e49d96c8c7d33685e94aadcfb5197b07
SHA256: cb5b4a97ac1a7c66e8bc103f2976a44f14891d7769d85b1ee71ff06a5912815d
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.5
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.5_amd64.deb
Size: 35494484
MD5sum: 4fa1ef0fcee9a431a3700832d1e29423
SHA1: d255834231e3091ec98f9b7dd6abf4d6d139f2ca
SHA256: ccac7f1eb9e915f6fb8decd2feda59390360652e89361559d79e7ac9c1cd9f2d
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.6
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.6_amd64.deb
Size: 35495020
MD5sum: e0bcb8a2a8bbdd55d802596e737b06c2
SHA1: e6323413fe3deaad877e0bb92f6024caf7d08893
SHA256: ede7e1cbb27ec56da10fd6679c7364ae26d51fd2d26e76bbb4cbbdecf503be62
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.7
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.7_amd64.deb
Size: 35494580
MD5sum: 7ea9767fcd782d2d150af173f9b50d56
SHA1: 00003fd071d677e4ed7e99e31da240b5c154cfdc
SHA256: c8598f545528997f1dd00e46c11bca68ccf76a38911100c1268997895bc3ee98
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.8
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.8_amd64.deb
Size: 35493296
MD5sum: 0db7c1d78d1b6c24fcbaf6af4b625795
SHA1: b0ba23695f002fff18f4aafb847758206ce6eb47
SHA256: 07ef7bee4a649c432160c851eb35c21d0b572c283f713eb820e67f16393d39ed
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.5.9
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.5.9_amd64.deb
Size: 35493332
MD5sum: 433e446cfb486ef9d7036e4c82ca5594
SHA1: af89abb247a53d569577e64c0e3677a0c7cf3d90
SHA256: 311de076234d261a49540e8fefc675380397c1814605e46b572ef249d83c2b67
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.1
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.6.1_amd64.deb
Size: 34519828
MD5sum: b35efc26a75700aa94e61c1eee0a4519
SHA1: 6111e14ce2b43e5606328f06c98f6550f2497df8
SHA256: 1368a0bcf505031c424c4aac09a849dedd2233a72f761b5ab2c7f8862a130a49
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.1
Architecture: i386
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/i386/eggs_9.6.1_i386.deb
Size: 48442624
MD5sum: af5c79127475b03262bc24846e13e079
SHA1: 8b26f1b73b50e2bc1511db455a6d1d989331286e
SHA256: 11839b7dc47557192db8455c45f80e04b0fe6a310cf1b655bc9d93870ab76692
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.10
Architecture: arm64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-arm64-bin, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs,   xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, resolvconf
Filename: ./dists/arm64/eggs_9.6.10_arm64.deb
Size: 14601484
MD5sum: e4b271be58a23dc1a3084cf8fa6f6a6c
SHA1: a32c217de6cd52fe0c9485e94d833aa40406d4b1
SHA256: b6f88d6c30eb8f35d2d9dc22ba46e98dd69ad81bd963221e16f183fd9af9ab66
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.10
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, resolvconf
Filename: ./dists/amd64/eggs_9.6.10_amd64.deb
Size: 34595180
MD5sum: 85eedfa05cb6e222f3ef01ddee63bdd0
SHA1: bb9215ea2f823ffbad18cf67e84d76a730e17fbe
SHA256: 4f93eaaebd13fb2aebfd512afc97eafbe4f79499280fffc5ac0a0ec4aef9edcf
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.10
Architecture: i386
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, resolvconf
Filename: ./dists/i386/eggs_9.6.10_i386.deb
Size: 14603696
MD5sum: 4f5efc0a59218a7042aca7a5b7e5ee1c
SHA1: 72bf88a198a7761ff8db448a02e41f8565fcb842
SHA256: 83bb73bc524016608d934fa44993be2257f0ecce91ff5ee1e4bcd5c354f6d9cf
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.11
Architecture: arm64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-arm64-bin, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs,   xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, resolvconf
Filename: ./dists/arm64/eggs_9.6.11_arm64.deb
Size: 14602436
MD5sum: ad027c384628c62e32eca2342f50a5ee
SHA1: 475c478a67aa79ff10005cc90bb71f5fac8759fb
SHA256: c37a9ee91efbc5dadc711ed86920076f26b5061afda6c7f62a251171e180b2ab
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.11
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, resolvconf
Filename: ./dists/amd64/eggs_9.6.11_amd64.deb
Size: 34594464
MD5sum: 2317eb502d42d3c5fec344aea31df113
SHA1: 8372a1f9a0fd5fc90cacb91150e5946d00bb2307
SHA256: 40b6711f368fd89bd5a199681b5dab8a14c7cd7508915567cc46f1d69662ba95
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.11
Architecture: i386
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, resolvconf
Filename: ./dists/i386/eggs_9.6.11_i386.deb
Size: 14603364
MD5sum: f98aad9e748e08f6b4f5e4057fb58905
SHA1: ad062d053329cb02084a33f90077f2c9b44162fb
SHA256: 13b7f4cf0b610c0a540129d6691b551894438cb8d2b8c13f6f5922935a65648b
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.12
Architecture: arm64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-arm64-bin, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs,   xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, resolvconf
Filename: ./dists/arm64/eggs_9.6.12_arm64.deb
Size: 14604592
MD5sum: 852d180c4d648be23d91f65fba4afa0a
SHA1: 91cb9d4a0d6f4b26d67399d7ae12de369a6b3253
SHA256: fb1b0f472ab133c76ab6a367907a517ffa4c960e4b9bed1ae9bab587831ddfc2
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.12
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, resolvconf
Filename: ./dists/amd64/eggs_9.6.12_amd64.deb
Size: 34592652
MD5sum: 381470dba46b496bbb4ddda8a875bd8f
SHA1: 4ffa0deb92d2765c56e875a640c10c17d56a95fe
SHA256: d4832e8a3272a65478dcea194b5d37145138d14954e47c091f7e1166f1c1b0a0
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.12
Architecture: i386
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, resolvconf
Filename: ./dists/i386/eggs_9.6.12_i386.deb
Size: 14604344
MD5sum: dd99bdc791bfff08976cad47328d0735
SHA1: 8c51bf14bb801a02750a364f4f02597f4ad76881
SHA256: f50f09b49741f49f992cc8fd0775759179696fec1b62892ebf7581aa4847c668
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.13
Architecture: arm64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-arm64-bin, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs,   xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, resolvconf
Filename: ./dists/arm64/eggs_9.6.13_arm64.deb
Size: 14602700
MD5sum: 12c22368e1427072c46da5d601d27b3c
SHA1: 9bca89936b02fa992eef42c74f349876a478a5a7
SHA256: a501f7d75aac0cca930f09efae81f2a87514eafb12488cbbf08d82749fec3218
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.13
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, resolvconf
Filename: ./dists/amd64/eggs_9.6.13_amd64.deb
Size: 34593512
MD5sum: 40568bd1bcede717b0a79da2e898be4f
SHA1: 11b5a0c84c787148a663ed900233618e351c82a1
SHA256: 5dfc38850ee72e91c9bf57e489dc563f4bbc2463234c03a0ce5073fe67187ae6
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.13
Architecture: i386
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, resolvconf
Filename: ./dists/i386/eggs_9.6.13_i386.deb
Size: 14603152
MD5sum: d8d5b01cc6572c22e68d98b737f85c55
SHA1: 7e8f6b4ba5b98d0c81571c5fb25eb1e24ca947a4
SHA256: 0df609b3ad986e5ece9ccd0f5ac16dd11a00505de582172340cf3c48b8dbc3a4
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.14
Architecture: arm64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-arm64-bin, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs,   xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, resolvconf
Filename: ./dists/arm64/eggs_9.6.14_arm64.deb
Size: 50312144
MD5sum: d0160159f8d6787af05d7055b7edf65d
SHA1: ee9f0cdac503e581d2f92658b5e217099c0d21c1
SHA256: 2130945cbda35ca1b1b41fa365a8daaf9939baea7c0dd4407233dd1fb495118d
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.14
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, resolvconf
Filename: ./dists/amd64/eggs_9.6.14_amd64.deb
Size: 35698616
MD5sum: 826975ab8af608874fddf0796d559ad0
SHA1: 58d65a800ccaaff35996cfeb6520bfb9f5193e67
SHA256: 4328461b50099957a9601599525bb8f92d03d86ca6b0abe680892ff425d2ff11
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.14
Architecture: i386
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, resolvconf
Filename: ./dists/i386/eggs_9.6.14_i386.deb
Size: 50313664
MD5sum: 5cc34efa9ad5fbb82eb7ebce8931a85d
SHA1: 8106576dc1d4c6aa80e947c80995bf279c9eba43
SHA256: 1042c38d3948689db6cef6d402094c3e395b015b397cac5e77c5abcca359509a
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.2
Architecture: arm64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs,   xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/arm64/eggs_9.6.2_arm64.deb
Size: 14525340
MD5sum: 35e4e969febec47fc285bc282f45f39a
SHA1: b8298463a6f1e2cdf76cf1b4be5b00eff55bc1e5
SHA256: 895cf5b1c58896b367c86e0ad4bba3a8b76ad3ca3a2ac667e9c2f381e63b823f
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.2
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.6.2_amd64.deb
Size: 34516620
MD5sum: e4fbac516e946f35db8bf7334ff05718
SHA1: bb954a106cde2aecb07d5454f0280fd5187f948f
SHA256: bf8faa18e3de7cfad02eb12434c3dfc6479226b7d566080037ab64a803dfd899
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.2
Architecture: i386
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/i386/eggs_9.6.2_i386.deb
Size: 14523724
MD5sum: 72c3791ff1b8a31d63c170dfa9bf8430
SHA1: f0fed49a5ecb70ff5595546ae84d540c50e5187a
SHA256: 79ff4fbf208727e5da7b67d085e612fab6646e6ef62dd879e955f24e6a02f3dd
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.3
Architecture: arm64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs,   xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/arm64/eggs_9.6.3_arm64.deb
Size: 14554688
MD5sum: 83f4d1f85841443a2007e4f40fcfae43
SHA1: 64a832c5d0d2aa3f8b45d66491aa6eb196a3ef92
SHA256: 6aa18097a0e881445046c53fa20cf63b43c75312bb1f3a4310999d6f23a09d90
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.3
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.6.3_amd64.deb
Size: 34537848
MD5sum: 332c572f6df8cb495f21e5b16389b8d6
SHA1: 6ff92051101b19543f79f0f96932cf178ea5c2be
SHA256: 984f1152bad978ac694dbdf01b6576bf0889f032c1950dc33acfeaa5cd9c002c
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.3
Architecture: i386
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/i386/eggs_9.6.3_i386.deb
Size: 14553280
MD5sum: 7d1c34a35e3c87fa3039984d28d67b00
SHA1: 494dd29db7a40981099fa848c0e0f8750d2d1ea2
SHA256: 9f8410ae2c57695c6085bf646cc181e9223b074ad4c12a1cbdf385fa4baab207
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.4
Architecture: arm64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs,   xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/arm64/eggs_9.6.4_arm64.deb
Size: 14555144
MD5sum: 01151aefee55ccd7a1e054276c0d5880
SHA1: 90ecf86d5d0573b950862b16e8d548de5cf6505e
SHA256: 48d5cb53d47084c8a7aa19ab969a504959cfabc13b7681a83f61909215f2f079
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.4
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.6.4_amd64.deb
Size: 34542540
MD5sum: f07224f1d7caa35c2b4fbc376e0978a1
SHA1: bfc53e079f196d7b07c1b2941c80fea8a72aa967
SHA256: f4ef7b31ee27c7804c51851fd8f71f6cd6e56d975486bfd51fa84e98843f6983
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.4
Architecture: i386
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/i386/eggs_9.6.4_i386.deb
Size: 14555920
MD5sum: c41a8b5873dac805f1ea95cacb844ab3
SHA1: 174249985ccceca1b6ad425a63eb933913387add
SHA256: 328fbf41daeddca2fc9de61f7ed6252f3749b07d504615e269b31cc1d0387f08
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.5
Architecture: arm64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-arm64-bin, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs,   xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/arm64/eggs_9.6.5_arm64.deb
Size: 14554324
MD5sum: 498cc2432090a9f707bdcc174354ed04
SHA1: 8c199feeaa098574c77a92515b44b014f93a59f4
SHA256: df3abea321e7a9d0c43112efd5886f720185836ad9dd3e61122dc4dc9ae90eb9
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.5
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.6.5_amd64.deb
Size: 34541052
MD5sum: c7a9df287b1781667a30d63e2ed68c12
SHA1: 885ef19aa7d09e8fa6b3b6d021571144ba86d21c
SHA256: 94f13f8a4f181a0bfcac217b7d7fca2cdfdfcd68565ba72cd4582661c745321f
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.5
Architecture: i386
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/i386/eggs_9.6.5_i386.deb
Size: 14553904
MD5sum: 900744c502524c01fce4de373e2d131a
SHA1: 346f1434970206ab6a4a6aa2424b8146a5b4e6b1
SHA256: aeb47861366d2c3d82538a9c11c42c10a676c7c4d97a9f815e06c6786c08b9c8
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.6
Architecture: arm64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-arm64-bin, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs,   xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/arm64/eggs_9.6.6_arm64.deb
Size: 14570716
MD5sum: 749b271ae03bae29a78c4fdcfdca87e3
SHA1: dd4c8e74d2e56e8f34f305f635a397e8a7ae8761
SHA256: c80206c205003d6af0639a97e8e5a7f0eb0cc72edd5fad494ec59df06d1a03df
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.6
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.6.6_amd64.deb
Size: 34549928
MD5sum: 9d7c943c5e54bc64e6ffd0007f8250e1
SHA1: 29a8374a0d265cf1b95720064679a82c26ae63c0
SHA256: a18acab0eee9641c8f851a680e5505405d31434cdb1305afc80793bc28d0968c
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.6
Architecture: i386
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/i386/eggs_9.6.6_i386.deb
Size: 14571956
MD5sum: 3589f9bed3f59daaced22091c2634e46
SHA1: 476d4b1323641ee5718246c60c7d702b8c4c9ad3
SHA256: 8e16cc04239fb9cf2cd26c821801c8bc1d67bc95c889c088a26e3671d56539f9
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.7
Architecture: arm64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-arm64-bin, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs,   xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/arm64/eggs_9.6.7_arm64.deb
Size: 14571412
MD5sum: fdd684bff01082d2e4598ffe87a2875b
SHA1: f0e738c69942a65ac06c342538b9bdfdc9fa3580
SHA256: c070019d10ebee2828034dd51845863c0e7dd84c4af2cd51db058a4643cb389c
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.7
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.6.7_amd64.deb
Size: 34548932
MD5sum: 1aa1069d9b550eb3303f0ef34e9721da
SHA1: 90c1c587b876d5b7675eb6d2abce333adf244522
SHA256: 41004c5afb8393e40a8129688f646bcd055ec2f01d6d7af19e915caa3f77a08d
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.7
Architecture: i386
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/i386/eggs_9.6.7_i386.deb
Size: 14572052
MD5sum: bb7a72df26efc3f0358b1750de63e7ab
SHA1: e8809c423ceab2103cbe7642e745e264bd5102c6
SHA256: 38db9ec441e7006f5d2bf733190626a43d006c8c55322cfd1a0cc032360395cf
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.8
Architecture: arm64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-arm64-bin, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs,   xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/arm64/eggs_9.6.8_arm64.deb
Size: 14572728
MD5sum: ba1beb0878f67da56e9ce10c73194ab6
SHA1: e519a63b9d031faba463851716fa7794d2c22c80
SHA256: b25a48e18b0a31dca58ec02a39b0d52ae7bf4f1cd43b57d9d4f180256b7168c7
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.8
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.6.8_amd64.deb
Size: 34551116
MD5sum: 6d50b58247541793453406bd617e64dc
SHA1: 2ecb8d99d5fe44b7e96282300b95ee2f75810547
SHA256: f71edfbd032e13f83693a58473e8d1104b231691b4547e14d9a0a2cfbef369ac
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.8
Architecture: i386
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/i386/eggs_9.6.8_i386.deb
Size: 14570932
MD5sum: ea2f90b2a96577cec4f7dbb89010f1f1
SHA1: dc39c7c031256338a8d89c77d66dc3f9067fb0ef
SHA256: e98daaf01d2546f7e1e07059b6eebfff8324704516712e2f46c6b63589218215
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.9
Architecture: arm64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-arm64-bin, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs,   xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/arm64/eggs_9.6.9_arm64.deb
Size: 14595176
MD5sum: f2362fb641a534857c1807ed25a552ce
SHA1: a3197a718771fc9b6002f284ea244e3be6a10ed8
SHA256: ea3f93979ba17463022ede82969e66caf2e1559f5562b11e1444bf48de48bafc
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.9
Architecture: amd64
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, grub-efi-amd64-bin, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/amd64/eggs_9.6.9_amd64.deb
Size: 34572924
MD5sum: 782a9c092e5e99e46add306a334824ef
SHA1: bfd3d4be5b0886248780ff66e411411771fc4f75
SHA256: 889f4fc366a0576edf101b7c53c8c89c8820402aa0f2ee0f9c66167d3cc8d7b2
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

Package: eggs
Source: eggs
Version: 9.6.9
Architecture: i386
Maintainer: artisan <piero.proietti@gmail.com>
Depends: coreutils, cryptsetup, curl, dosfstools, dpkg-dev, git, nodejs, isolinux, jq, live-boot, live-boot-initramfs-tools, lsb-release, lvm2, parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux, syslinux-common, xorriso
Conflicts: calamares-settings-debian, calamares-settings-ubuntu
Filename: ./dists/i386/eggs_9.6.9_i386.deb
Size: 14594304
MD5sum: c776c11c85acd1e024cd11f73dd7bc75
SHA1: 4d911fb0bfe6f8eac68aaa7b3e1627f2e75066cd
SHA256: d33d6f5459446597a17267f27a6a45839a91f3df23ee8c6a454f5c37732504f6
Section: main
Priority: standard
Description: Perri's Brewery edition
Suggest: calamares, qml-module-qtquick2, qml-module-qtquick-controls

